body {
    font-family: Arial, sans-serif;
    background: #f3f4f6;
}
.container {
    width: 400px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px gray;
}
h2 {
    text-align: center;
}
label {
    font-weight: bold;
}
input, select, button {
    width: 100%;
    padding: 8px;
    margin: 5px 0 15px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}
button {
    background: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background: #45a049;
}
a {
    text-decoration: none;
    color: #007BFF;
}
