<!DOCTYPE html>
<html>
<head>
    <title>Skill Gap Analyzer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #43cea2, #185a9d);
            color: #fff;
        }

        .container {
            background: rgba(255, 255, 255, 0.95);
            color: #333;
            padding: 40px 50px;
            border-radius: 20px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.2);
            width: 450px;
            text-align: center;
        }

        h2 {
            color: #185a9d;
            margin-bottom: 20px;
        }

        h3 {
            margin-top: 20px;
            margin-bottom: 10px;
            color: #43cea2;
        }

        input[type="checkbox"] {
            margin: 5px 10px 5px 0;
            transform: scale(1.2);
            cursor: pointer;
        }

        select {
            width: 80%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        button {
            width: 50%;
            padding: 12px;
            margin-top: 20px;
            border: none;
            border-radius: 10px;
            background-color: #4686e6;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: #224acf;
            transform: scale(1.05);
        }

        a {
            display: inline-block;
            margin-top: 20px;
            color: #764ba2;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        label {
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="container">
    <h2>Skill Gap Analyzer</h2>
    <form method="POST">
        <h3>Select your known skills:</h3>
        {% for skill in all_skills %}
            <label>
                <input type="checkbox" name="skills" value="{{ skill }}"> {{ skill }}
            </label><br>
        {% endfor %}

        <h3>Select Job Role you want:</h3>
        <select name="job_role" required>
            <option value="" disabled selected>Choose a role</option>
            {% for role in job_roles %}
                <option value="{{ role }}">{{ role }}</option>
            {% endfor %}
        </select>
        <br><br>
        <button type="submit">Analyze</button>
    </form>
    <a href="{{ url_for('logout') }}">Logout</a>
</div>
</body>
</html>
