<!DOCTYPE html>
<html>
<head>
  <title>User Details - Skill Gap Analyzer</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #ca0b8a, #ffb347);
      color: #fff;
    }

    .details-container {
      background: rgba(255, 255, 255, 0.95);
      color: #333;
      padding: 40px 50px;
      border-radius: 20px;
      box-shadow: 0 15px 40px rgba(0,0,0,0.2);
      width: 400px;
      text-align: center;
    }

    h2 {
      margin-bottom: 25px;
      color: #0e2cd6;
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 10px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    input::placeholder {
      color: #999;
    }

    button {
      width: 100%;
      padding: 12px;
      margin-top: 15px;
      border: none;
      border-radius: 10px;
      background-color: #764ba2;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.3s, transform 0.2s;
    }

    button:hover {
      background-color: #667eea;
      transform: scale(1.05);
    }

  </style>
</head>
<body>
  <div class="details-container">
    <h2>Welcome {{ username }}</h2>
    <form method="POST">
      <input type="text" name="name" placeholder="Name" required>
      <input type="text" name="dept" placeholder="Department" required>
      <input type="text" name="skills" placeholder="Your Skills (e.g., py, js, ml)" required>
      <button type="submit">Continue</button>
    </form>
  </div>
</body>
</html>
