<!DOCTYPE html>
<html>
<head>
    <title>Result - Skill Gap Analyzer</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #bbd42a, #ffd200);
            color: #333;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px 40px;
            max-width: 700px;
            width: 90%;
            box-shadow: 0 15px 40px rgba(0,0,0,0.2);
            text-align: center;
        }

        h2 {
            color: #bb2222;
            margin-bottom: 10px;
        }

        h3 {
            color: #764ba2;
            margin-top: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            margin: 8px 0;
        }

        a {
            display: inline-block;
            margin: 15px 10px 0;
            padding: 10px 20px;
            border-radius: 12px;
            text-decoration: none;
            background-color: #a222c9;
            color: white;
            font-weight: bold;
            transition: background 0.3s, transform 0.2s;
        }

        a:hover {
            background-color: #1fe693;
            transform: scale(1.05);
        }

        .skills {
            background: rgba(255, 106, 0, 0.1);
            padding: 10px 15px;
            border-radius: 10px;
            display: inline-block;
            margin: 5px;
        }

    </style>
</head>
<body>
<div class="container">
    <h2>Hello, {{ name }} ({{ dept }})</h2>
    <p><b>Your Skills:</b> 
        {% for skill in known_skills %}
            <span class="skills">{{ skill }}</span>
        {% endfor %}
    </p>

    <h3>Target Job Role: {{ role }}</h3>
    <p><b>Readiness:</b> {{ readiness }}%</p>

    <p><b>Already Have:</b> 
        {% if already_have %}
            {% for skill in already_have %}
                <span class="skills">{{ skill }}</span>
            {% endfor %}
        {% else %}
            None
        {% endif %}
    </p>

    <p><b>Need to Learn:</b> 
        {% if need_to_learn %}
            {% for skill in need_to_learn %}
                <span class="skills">{{ skill }}</span>
            {% endfor %}
        {% else %}
            Nothing, you're ready!
        {% endif %}
    </p>

    <a href="{{ url_for('choose_role') }}">Choose Another Role</a> | 
    <a href="{{ url_for('logout') }}">Logout</a>
</div>
</body>
</html>
