<!DOCTYPE html>
<html>
<head>
  <title>Role Selection</title>
  <script src="{{ url_for('static', filename='data.js') }}"></script>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: #fff;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h2, h3 {
      text-align: center;
      margin-top: 20px;
    }

    .skills-info {
      text-align: center;
      font-style: italic;
      margin-bottom: 20px;
    }

    .roles-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      max-width: 900px;
      margin-bottom: 30px;
    }

    .role-card {
      background: rgba(255,255,255,0.1);
      padding: 15px 25px;
      border-radius: 12px;
      cursor: pointer;
      font-weight: bold;
      transition: transform 0.2s, background 0.3s;
      text-align: center;
    }

    .role-card:hover {
      background: rgba(255,255,255,0.3);
      transform: scale(1.05);
    }

    #result {
      background: rgba(255,255,255,0.1);
      padding: 20px;
      border-radius: 12px;
      width: 80%;
      max-width: 600px;
      text-align: center;
      line-height: 1.6;
    }

    .skill-badge {
      display: inline-block;
      background-color: #14bbd1;
      color: white;
      padding: 5px 10px;
      border-radius: 10px;
      margin: 3px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h2>Hello {{ name }} ({{ dept }})</h2>
  <p class="skills-info">Your skills: <b>{{ skills }}</b></p>

  <h3>Click a Role to Check Match:</h3>
  <div class="roles-container" id="rolesContainer"></div>

  <div id="result"></div>

  <script>
    function normalizeSkill(input) {
      input = input.trim().toLowerCase();
      return SKILL_ALIASES[input] || input.charAt(0).toUpperCase() + input.slice(1);
    }

    // User skills
    let rawSkills = "{{ skills }}".split(",");
    let userSkills = rawSkills.map(s => normalizeSkill(s));

    // Roles container
    const rolesContainer = document.getElementById("rolesContainer");

    for (let role in JOB_ROLES) {
      let card = document.createElement("div");
      card.className = "role-card";
      card.innerText = role;
      card.onclick = () => showMatch(role);
      rolesContainer.appendChild(card);
    }

    function showMatch(role) {
      const required = JOB_ROLES[role];
      const matched = required.filter(s => userSkills.includes(s));
      const missing = required.filter(s => !userSkills.includes(s));
      const percent = Math.round((matched.length / required.length) * 100);

      let resultHTML = `<h3>${role}</h3>`;
      resultHTML += `<p><b>Match:</b> ${percent}%</p>`;
      resultHTML += `<p><b>You know:</b> `;
      if (matched.length) matched.forEach(s => resultHTML += `<span class="skill-badge">${s}</span>`);
      else resultHTML += "None";
      resultHTML += `</p>`;
      resultHTML += `<p><b>To Learn:</b> `;
      if (missing.length) missing.forEach(s => resultHTML += `<span class="skill-badge">${s}</span>`);
      else resultHTML += "Nothing! You're ready";
      resultHTML += `</p>`;

      document.getElementById("result").innerHTML = resultHTML;
    }
  </script>
</body>
</html>
